{
  "name": "ruby-grape-rails-plugin",
  "version": "1.6.3",
  "private": true,
  "description": "Claude Code plugin for Ruby, Rails, Grape, PostgreSQL, Redis, and Sidekiq development",
  "scripts": {
    "lint": "git ls-files -z '*.md' | xargs -0 markdownlint",
    "lint:fix": "git ls-files -z '*.md' | xargs -0 markdownlint --fix",
    "eval": "bash lab/eval/run_eval.sh --changed",
    "eval:all": "bash lab/eval/run_eval.sh --all",
    "eval:ci": "bash lab/eval/run_eval.sh --ci",
    "eval:skills": "bash lab/eval/run_eval.sh --skills",
    "eval:agents": "bash lab/eval/run_eval.sh --agents",
    "eval:triggers": "bash lab/eval/run_eval.sh --triggers",
    "eval:baseline": "python3 -m lab.eval.baseline",
    "eval:compare": "python3 -m lab.eval.compare --pretty",
    "eval:overlap": "python3 -m lab.eval.trigger_scorer --overlap --pretty",
    "eval:confusable": "python3 -m lab.eval.triggers.generate_confusable_pairs",
    "eval:hard-corpus": "python3 -m lab.eval.triggers.generate_hard_corpus",
    "eval:stress": "python3 -m lab.eval.evaluator_stress_test",
    "eval:test": "bash scripts/run-eval-tests.sh",
    "eval:test:pytest": "python3 -m pytest lab/eval/tests -v",
    "eval:test:unittest": "python3 -m unittest discover -s lab/eval/tests -p 'test_*.py' -v",
    "security:injection": "bash scripts/check-dynamic-injection.sh",
    "ci": "npm run eval:test && npm run eval:ci",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "markdownlint-cli": "^0.48.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/slbug/claude-ruby-grape-rails.git"
  },
  "author": "Alexander Grebennik",
  "license": "MIT"
}
